{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Things that need to be edited in files to suit specified machine:\
\
Emails:\
\
- Lines 6-9:\
\
\'97 Username, Password, imap_url, smtp_url\
\
File Checker:\
\
- Lines 13 & 14 \
\
\'97 spath is the folder that you know contains the good files. Normally saved in the same directory as the python scripts (C:\\CHECKER\\)\
\'97 jpath is the folder normally saved on the Desktop with the files that may have been edited during the simulation\
\
replace: \
\
Same as above except its lines 21 and 22 in the script.\
\
}