{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
Things to change dependant on what Client machines you are using.\
\
Auth.json\
\
Need:\
\
- Username of the VM\
- Password of the VM\
- IP address of the HOST Machine\
- Port of the HOST machine that has been forwarded to port 22 of the CLIENT machine (See documentation for instructions on how to port forward with VirtualBox and set up OpenSSH on windows)}